GST_Support/Excel_Data_Contrasts.xaml

<Window x:Class="GST_Support.Excel_Data_Contrasts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GST_Support"
        mc:Ignorable="d"
        Title="Data Contrasts" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Validate" Content="Validate" HorizontalAlignment="Left" Margin="336,379,0,0" VerticalAlignment="Top" Width="75" Click="btn_Validate_Click"/>
        <Label Content="GST File Location" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_GST_FileLoc" HorizontalAlignment="Left" Height="23" Margin="116,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsEnabled="False"/>
        <Button x:Name="btn_GST_Browse" Content="Browse" HorizontalAlignment="Left" Margin="552,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_GST_Browse_Click"/>
        <Label Content="Sheet Name" HorizontalAlignment="Left" Margin="648,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_GST_SheetName" HorizontalAlignment="Left" Height="23" Margin="728,9,0,0" TextWrapping="Wrap" Text="Sheet1" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.431,-0.117"/>
        <Label Content="Tally File Location" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Tally_FileLoc" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsEnabled="False"/>
        <Button x:Name="btn_Tally_Browse" Content="Browse" HorizontalAlignment="Left" Margin="552,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_Tally_Browse_Click"/>
        <Label Content="Sheet Name" HorizontalAlignment="Left" Margin="648,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_tally_SheetName" HorizontalAlignment="Left" Height="23" Margin="728,38,0,0" TextWrapping="Wrap" Text="Sheet2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.431,-0.117"/>
        <Button x:Name="btn_Read_ExcelData" Content="Read Data" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="774" Click="btn_Read_ExcelData_Click"/>

    </Grid>
</Window>
